a {
    cursor: pointer;
}

body {
    margin: 0;
    color: #2b2929;
    font-family: "Quicksand", Arial, Helvetica, sans-serif;
}

header {
    height: 100px;
    width: 100%;
}

header .container {
    height: inherit;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    margin: 0 33.5px;
}


@media(max-width:1690px) {
    header .container {
        max-width: 1140px;
    }
}

@media(max-width:1200px) {
    header .container {
        max-width: 960px;
    }
}

@media(max-width:1700px) {
    #trova-ristorante {
        margin-left: 70px;
    }
}

#toggle-menu {
    display: none;
}

#location-icon {
    display: none;
}

.container img {
    height: 76px;
    width: 76px;
}

#logo-alto {
    width: 76px;
    height: 76px;
    margin: 0 25px 0 0;
    padding: 12px 0;
}

.titoli {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}

.bottom {
    display: flex;
    justify-content: start;
}

.top {
    display: flex;
    justify-content: end;
}

.bottom a {
    text-decoration: none;
    padding: 12px 12.5px;
}

.bottom span {
    color: #2b2929;
    font-weight: 500;
}

.bottom span:hover {
    font-weight: bolder;
}

.top a {
    text-decoration: none;
    padding: 8px 12.5px;
}

.top span {
    color: #888888;
    font-size: 13px;
    font-weight: 550;
}

.top span:hover {
    color: #000000;
}


.section-slide {
    height: calc(100vh - 100px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-slide img {
    width: 100%;
    height: 100%;

}

.griglia-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;
    flex-grow: 1;
}

.griglia-item {
    width: 100%;
    max-width: calc(100% /2);
    box-sizing: border-box;
    padding: 7px;
    height: 270px;
    object-fit: contain;
}

.griglia-img {
    width: 100%;
    height: 100%;
}

.social-separation {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    height: 70px;
    width: 100%;
    align-items: center;
}

.social-separation img {
    width: fit-content;
}

.sezione-instagram {
    display: flex;
    justify-content: space-around;
    overflow: hidden;

}

.sezione-instagram img {
    cursor: pointer;
    width: 214px;
    height: 214px;
    padding: 10px 6px;
    border-radius: 30px;
    object-fit: cover;
}

.share {
    width: 100%;
    height: 103px;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
    right: 80px;
}

.share p {
    font-weight: 540;
}

.share svg {
    width: 22px;
    height: 22px;
    padding: 15px 15px;
    background-color: #faf9f7;
    border: 2px solid #faf9f7;
    border-radius: 50px;
    margin: 0 14px;
}

.share svg:hover {
    background-color: white;
}

.footer-1-mobile {
    display: none;
}

.footer-1 {
    width: 100%;
    height: 100px;
    background-color: #ffbc0d;
    display: flex;
    padding: 40px 0;
    justify-content: space-around;
    align-items: center;
}


.footer-1-left {
    display: flex;
    align-items: center;
}

.footer-1-left p,
.footer-1-left h3 {
    margin: 0;
    font-weight: 700;
}

.footer-1-left span {
    font-weight: 500;
}

.footer-1-left h3 span {
    font-weight: bolder;
}

.footer1-right a {
    border: 2px solid white;
    padding: 10.8px 27px;
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.footer1-right a:hover {
    background-color: #ffbc0d;
}

.follow-social h3 {
    margin: 0;
    font-weight: 700;
}

.follow-social {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #faf9f7;
}


.follow-social svg {
    width: 22px;
    height: 22px;
    padding: 15px 15px;
    background-color: #ffbc0d;
    border: 2px solid #ffbc0d;
    border-radius: 50px;
    margin: 0 14px;
}

.follow-social svg:hover {
    background-color: #faf9f7;
}

.footer-end {
    padding: 43px 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.footer-end .sup {
    padding: 0 0 36px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.footer-end .inf {
    padding: 0 17px;
    display: block;
    text-align: center;
    color: #888888;
    font-size: 14.39px;
}

.footer-end .sup a {
    padding: 5px 36px 5px 0;
    color: #000000;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
}

.nav-sup-footer {
    padding: 0 0 36px;
}

.footer-end .inf p {
    margin: 4px 0 10px;
    padding: 0 0 0 17px;
    font-weight: 600;
    font-size: small;
}

#antifrode {
    padding: 4px 15px 3.5px;
    background-color: #264F36;
    border-radius: 30px;
    text-transform: uppercase;
    color: white;
    margin-right: 10px;
    font-weight: 700;
}

#antifrode:hover {
    background-color: #ffbc0d;
}

.nav-sup-footer a:hover {
    color: #ffbc0d;
}

@media(max-width: 390px) {
    header .container {
        width: 100%;
    }
}

.menu-prodotti {
    width: 100%;
    height: 320px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
}

.menu-prodotti .menu-prodotti-container {
    width: 100%;
    height: inherit;
    padding: 0 1.5rem;
    margin: 0 74.5px;
    display: flex;
}

.menu-prodotti-container .left {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.menu-prodotti-container .left li {
    list-style-type: none;
    width: fit-content;
    padding: 8px 0;
}

.menu-prodotti-container .left a:hover {
    font-weight: bolder;
}


.menu-prodotti-container .left a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000000;
    font-weight: 400;
}


.menu-prodotti-container .left li img {
    width: 46px;
    height: 38px;
    padding-right: 10px;
}

.hidden {
    display: none;
}

.menu-prodotti-container .right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.menu-prodotti-container .right li {
    list-style-type: none;
    width: fit-content;
    padding: 8px 0;
}

.menu-prodotti-container .right a:hover {
    font-weight: bolder;
}


.menu-prodotti-container .right a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #000000;
    font-weight: 400;
    padding: 0 30px;
}

.menu-prodotti-container .right li img {
    width: 157px;
    height: 130px;
    border-radius: 10%;
    padding: 0 5px;
}

.button-container {
    width: 100%;
    height: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container button {
    background-color: #fff;
    height: .8rem;
    width: .8rem;
    border-radius: 50%;
    margin: .9rem;
    position: relative;
    bottom: 40px;
    outline: none;
    transition: all .3s cubic-bezier(0.25, 0.1, 0.25, 1);
    border: none;
    cursor: pointer;
}

.button-container button:hover {
    background-color: #ffbc0d;
    height: 1.5rem;
    width: 1.5rem;
}

@media(max-width:500px) {
    .social-separation img {
        display: none;
    }

    header {
        position: absolute;
        width: 100vw;
        background-color: rgba(255, 255, 255, 0.6);
        height: 89px;
    }

    header .container {
        width: 100%;
        height: inherit;
        padding: 0;
        display: flex;
        justify-content: center;
        margin: 0;
        align-items: center;
    }

    .container img {
        height: 49px;
        width: 49px;
    }

    #logo-alto {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 89px;
        width: 89px;
        margin: 0 135.5px;
        padding: 0 20px;
    }


    #location-icon svg {
        width: 30px;
        height: 36px;
    }

    #location-icon {
        display: block;
        position: absolute;
        left: 20px;
    }

    #toggle-menu {
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        right: 20px;
        background-color: transparent;
        border: none;
    }

    .titoli {
        display: none;
    }

    .sezione-instagram {
        justify-content: center;
    }

    .button-container button {
        margin: 3px;
    }

    .section-slide {
        height: 572px;
    }

    .griglia-container {
        flex-direction: column;
    }

    .griglia-item {
        max-width: 100%;
        height: 180px;
    }

    .share {
        display: block;
        justify-content: center;
        right: 0;
        text-align: center;
    }

    .share svg {
        padding: 8px;
    }

    .footer-1 {
        display: none;
    }

    .footer-1-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 229px;
        padding: 10px 0;
        background-color: #ffbc0d;
    }

    .footer-1-mobile .top img {
        width: 100px;
        height: 80px;
    }

    .footer-1-mobile .top {
        text-align: center;
        align-items: center;
    }

    .footer-1-mobile .top span {
        font-size: large;
        color: #000000;
        font-weight: bolder;
    }

    .footer-1-mobile .center {
        font-weight: 500;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
        text-align: center;
    }

    .footer-1-mobile .bottom a {
        border: 2px solid white;
        padding: 10.8px 27px;
        border-radius: 5px;
        background-color: white;
        font-weight: bold;
        text-decoration: none;
        color: black;
        margin-bottom: 10px;
    }

}

.no-scroll {
    overflow: hidden;
}


.toggle-menu-aperto {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 89px;
    z-index: 2;
    overflow: scroll;
    background-color: white;
}

.cerca-ristorante {
    background-color: #ffbc0d;
    text-align: center;
    display: flex;
    height: 69px;
    justify-content: center;
    align-items: center;
}

.cerca-ristorante a {
    text-decoration: none;
    color: #000000;
}

.cerca-ristorante span {
    font-weight: 400;
}

.cerca-ristorante .inizio-ricerca {
    font-weight: bolder;
    font-size: medium;
}

.cerca-ristorante .menu-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lista {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lista-item {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #faf9f7;
    border: 1px solid #fff;
}


.lista-item a {
    text-decoration: none;
    color: #000000;
    font-weight: bolder;
    padding: 0 3px;
}

.lista-item span {
    font-weight: bolder;
    font-size: large;
}

.lista-item svg {
    width: 8px;
    height: 49px;
}

.lista-item button {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    background-color: transparent;
    font-family: "Quicksand", Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: large;
    border-bottom: 1px solid #fff;
}



.menu-bottom .lista-item button {
    background-color: #f6f3f3;
    font-weight: 200;
    font-size: medium;
    color: #666;
}

.menu-bottom .lista-item {
    background-color: #f6f3f3;
}

.menu-bottom .lista-item a {
    color: #666;
    font-weight: 200;
}

.menu-bottom .lista-item span {
    font-size: medium;
}


.avviso-frode {
    width: 100vw;
    height: auto;
}

.avviso-frode a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #264F36;
    text-decoration: none;
    margin: 15px;
}

.avviso-frode img {
    width: 30px;
    height: 35px;
}

.avviso-frode span {
    color: #ffffff;
    font-size: large;
    font-weight: 500;
}

.menu-main div {
    height: 300px;
    width: 100%;
    background-color: #ffffff;
}